{
  "name": "spotinext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:setup": "./scripts/setup-database.sh",
    "db:studio": "prisma studio",
    "dev": "next dev --turbopack",
    "lint": "eslint",
    "start": "next start",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "chance": "^1.1.13",
    "date-fns": "^4.1.0",
    "effect": "^3.18.1",
    "next": "15.5.4",
    "prisma": "^6.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chance": "^1.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
